<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/quiz_title"
        android:icon="@drawable/ic_face_white"
        android:title="Quizzes"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/quiz_alphabet"
                android:title="Arufabheti" />
            <item
                android:id="@+id/quiz_numbers"
                android:title="Manhamba" />
            <item
                android:id="@+id/quiz_verbs"
                android:title="Chiito" />
            <item
                android:id="@+id/quiz_animals"
                android:title="Mhuka" />
            <item
                android:id="@+id/quiz_professions"
                android:title="Mabasa" />

            <item
                android:id="@+id/quiz_colors"
                android:title="Ruvara" />
            <item
                android:id="@+id/quiz_relations"
                android:title="Ukama" />

        </menu>
    </item>

</menu>