<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:id = "@+id/learn_card"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/blue_icons"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id = "@+id/learn_image"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/learn_icon"
                android:padding="5dp" />

            <TextView
                android:id="@+id/learn_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Dzidziso"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/open_dyslexic_bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@+id/learn_image"
                android:paddingTop="5dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id = "@+id/quiz_card"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/learn_card"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/blue_icons"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id = "@+id/quiz_image"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/quiz_icon"
                android:padding="5dp" />

            <TextView
                android:id="@+id/quiz_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Mibvunzo"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/open_dyslexic_bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@+id/quiz_image"
                android:paddingTop="5dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id = "@+id/puzzle_card"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quiz_card"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/blue_icons"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id = "@+id/puzzle_image"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/puzzle_icon"
                android:padding="5dp" />

            <TextView
                android:id="@+id/puzzle_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Tsoro"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/open_dyslexic_bold"
                android:layout_toRightOf="@+id/puzzle_image"
                android:layout_centerInParent="true"
                android:paddingTop="5dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id = "@+id/home_icon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/home_icon"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id = "@+id/bball"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bball"
        android:paddingTop="5dp"
        android:layout_below="@+id/puzzle_card"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id = "@+id/plane"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/plane"
        android:paddingTop="5dp"
        android:layout_below="@+id/puzzle_card"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>

    <ImageView
        android:id = "@+id/book"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/book"
        android:paddingTop="5dp"
        android:layout_below="@+id/puzzle_card"
        android:layout_centerInParent="true"/>

</RelativeLayout>